ESAPIX.Bootstrapper/AppKit/Overlay/SelectPatient.xaml

<Page x:Class="ESAPIX.AppKit.Overlay.SelectPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="selGrid">
        <StackPanel MinWidth="500">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFC7C7C7" />
                    <GradientStop Color="#FF8D8D8D" Offset="0.377"/>
                    <GradientStop Color="#FF666666" Offset="0.379"/>
                    <GradientStop Color="#FF939393" Offset="0.241"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="showContextButton" Content="Change Patient Context" Click="ShowPatientContext_Click" />
            <StackPanel x:Name="patientContextMenu">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/ESAPIX.Bootstrapper;component/Resources/esapix.png" Width="20"/>
                    <TextBlock Text="ESAPIX BOOTSTRAP" FontWeight="Bold" Padding="5" Margin="5" Foreground="White"
                           TextAlignment="Center" FontSize="16" />
                </StackPanel>
               
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Patient Id" Padding="5" Margin="5" Foreground="White" />
                    <ComboBox IsEditable="True" x:Name="patientId" Padding="5" Margin="5" Width="250"
                              ItemsSource="{Binding Suggestions}"
                              Text="{Binding PatientId}"
                              PreviewTextInput="patientId_PreviewTextInput"
                              PreviewKeyDown="patientId_PreviewKeyDown"
                              DropDownClosed="patientId_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                (<Run Text="{Binding Id, Mode=OneWay}"/>)
                                <Run Text="{Binding LastName, Mode=OneWay}"/>, 
                                <Run Text="{Binding FirstName, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Courses}" Padding="5" Margin="5" Width="150"
                              SelectedItem="{Binding SelectedCourse, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Padding="2" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding PlanItems}" Padding="5" Margin="5" Width="150"
                              SelectedItem="{Binding SelectedPlanItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Padding="2" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Margin="5" Padding="5" Command="{Binding SaveContextCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/ESAPIX.Bootstrapper;component/Resources/save.png" Width="16" VerticalAlignment="Center" Margin="5 0"
                                   ToolTip="Save Context To File"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FF424242" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="{Binding Status}" Padding="5" Foreground="Yellow" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
            <Button x:Name="hideContextButton" Content="↑ Hide Patient Context Menu" Click="HidePatientContext_Click" />
        </StackPanel>

    </Grid>
</Page>