ESAPIX/AppKit/Overlay/SelectPatient.xaml

<Page x:Class="ESAPIX.AppKit.Overlay.SelectPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="selGrid">
        <StackPanel MinWidth="500">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="showContextButton" Content="Change Patient Context" Click="ShowPatientContext_Click"/>
            <StackPanel x:Name="patientContextMenu">
                <TextBlock Text="UAB ESAPIX BOOTSTRAP" FontWeight="Bold" Padding="5" Margin="5" Foreground="White" TextAlignment="Center" FontSize="16"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Patient Id" Padding="5" Margin="5" Foreground="White"/>
                    <TextBox Text="{Binding PatientId}" Width="150" Padding="5" Margin="5"/>
                    <Button Content="Update Patient Context" MaxWidth="150" Margin="5" Padding="5" Click="Button_Click"/>
                    <ComboBox ItemsSource="{Binding Courses}" Padding="5" Margin="5" Width="150" SelectedItem="{Binding SelectedCourse, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Padding="2"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding PlanItems}" Padding="5" Margin="5" Width="150" SelectedItem="{Binding SelectedPlanItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Padding="2"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF424242" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="{Binding Status}" Padding="5" Foreground="Yellow" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <Button x:Name="hideContextButton" Content="↑ Hide Patient Context Menu" Click="HidePatientContext_Click"/>
        </StackPanel>

    </Grid>
</Page>
